# CurrencyCalc

./: CurrencyCalc2.sln
CurrencyCalc2/CurrencyCalc2/: AboutPage.xaml  AboutPage.xaml.cs  AboutView.xaml  AboutView.xaml.cs  App.xaml  App.xaml.cs  CalculatorPage.xaml  CalculatorPage.xaml.cs  ColorsResourceDictionary.xaml  ColorsResourceDictionary.xaml.cs  Currency.cs  CurrencyCalc2.csproj  CurrencyHistoryClass.cs  FontCalc.cs  ILocalize.cs  ImageResourceExtension.cs  ImagesLabel.cs  ListViewPageRates.xaml  ListViewPageRates.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  MenuDetail.xaml  MenuDetail.xaml.cs  MenuMaster.xaml  MenuMaster.xaml.cs  MenuMenuItem.cs  MyStyle.css  SettingsPage.xaml  SettingsPage.xaml.cs  TranslateExtension.cs  TrendingPage.xaml  TrendingPage.xaml.cs  default.xml
CurrencyCalc2/CurrencyCalc2.Android/: CurrencyCalc2.Android.csproj  MainActivity.cs
CurrencyCalc2/CurrencyCalc2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CurrencyCalc2/CurrencyCalc2.Android/Resources/: Resource.designer.cs
CurrencyCalc2/CurrencyCalc2.Android/Resources/layout/: Tabbar.axml  Toolbar.axml
CurrencyCalc2/CurrencyCalc2.Android/Resources/values/: colors.xml  styles.xml  styles_.xml
CurrencyCalc2/CurrencyCalc2.Android/Resources/values-v21/: colors.xml  styles.xml
CurrencyCalc2/CurrencyCalc2.UWP/: App.xaml  App.xaml.cs  CurrencyCalc2.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CurrencyCalc2/CurrencyCalc2.UWP/Properties/: AssemblyInfo.cs
CurrencyCalc2/CurrencyCalc2.iOS/: AppDelegate.cs  CurrencyCalc2.iOS.csproj  Info.plist  Main.cs
CurrencyCalc2/CurrencyCalc2.iOS/Properties/: AssemblyInfo.cs
CurrencyCalc2/CurrencyCalc2/Helpers/: TranslationExtension.cs
CurrencyCalc2/CurrencyCalc2/Model/: Language.cs
CurrencyCalc2/CurrencyCalc2/Properties/: Resources.Designer.cs
CurrencyCalc2/CurrencyCalc2/Resx/: AppResources.Designer.cs  AppResources.de.resx  AppResources.en.resx  AppResources.es.resx  AppResources.fr.resx  AppResources.id.resx  AppResources.ja.resx  AppResources.ms.resx  AppResources.pt.resx  AppResources.resx  AppResources.ru.resx  AppResources.zh-Hans.resx  AppResources.zh-Hant.resx
